---
  - name: Playbook to install and run clamav
    become: yes
    hosts: 10.10.30.109
  
    tasks:
    - name: ensure clamav is installed.
      apt:
        name: clamav
        state: latest
        update_cache: true
    - name: ensure clamav is installed.
      apt:
        name: clamav-daemon
        state: latest
        update_cache: true
    - name: Stop service clamav on server list, if running
      ansible.builtin.systemd:
        name: clamav-freshclam
        state: stopped
